WPF_WORDPADD/MainWindow.xaml

<Window x:Class="WPF_WORDPADD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_WORDPADD"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="600">


    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>

        <!--Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <!--Colums-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="0" Grid.Column="1" Margin="0,0,0,313" Grid.RowSpan="2">
            <Image Source="/2.png"  Stretch="Fill " Margin="72,0,72,24"/>




        </Grid>
        <!--Textbox-->
        <RichTextBox Name="usertext" Grid.Column="1" Grid.Row="1" Margin="10,22,10,10" BorderThickness="3" BorderBrush="BurlyWood" TextChanged="change"  />

        <!--Menu And Wrappanel-->
        <WrapPanel  VerticalAlignment="Top" HorizontalAlignment="Center" Background="Transparent" Grid.Column="1" Grid.Row="0" Margin="0,48,0,0" Grid.RowSpan="2">
            <RichTextBox  Name="filetext" Height="20" Width="90" Margin="0,10,0,5" TextChanged="txtchange"/>
            <Button x:Name="open" Width="30" Height="20" Margin="0,5,0,0" Click="openclick"  >
                <Image Height="20"  VerticalAlignment="Center" Source="/—Pngtree—triangle line black icon_3746346.png" />

            </Button>
            <Button Content="Save" Width="30" Height="20" Margin="10,5,0,0" />
            <Button  Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="10,5,0,0" >
                <Image Height="35" VerticalAlignment="Center" Source="https://cdn.iconscout.com/icon/premium/png-256-thumb/select-40-159976.png"/>
            </Button>
            <Button Content="Cut" Width="30" Height="20" Margin="10,5,0,0"/>
            <Button Content="Copy" Width="30" Height="20" Margin="10,5,0,0"/>
            <Button Content="Paste" Width="40" Height="20" Margin="10,5,0,0"/>
            <Button Content="Select all" Width="50" Height="20" Margin="10,5,0,0"/>
        </WrapPanel>




        <Grid  Grid.Column="0" Grid.Row="1" Background="#c4b4ad" />
        <Grid  Grid.Column="2" Grid.Row="1" Background="#c4b4ad" />
        <Grid  Grid.Column="2" Grid.Row="2" Background="#ebe4e1" />
        <Grid  Grid.Column="1" Grid.Row="2" Background="#ebe4e1" />
        <Grid  Grid.Column="0" Grid.Row="2" Background="#ebe4e1" />

    </Grid>
</Window>
